= Cruise Status

CruiseStatus allows your Ruby scripts to check the status of your project's 
build.  Use this to abort check-ins when the build has failed, for example.

== Example:

    require "cruisestatus"
    
    if CruiseStatus.new( 'http://my.cruise.com/projects.rss' ).pass?
      puts "Build passed!"
    else
      abort "Build failed…Boo!"
    end

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a
  commit by itself I can ignore when I pull)
* Send me a pull request.

== TODO

* Cruise.java support?
* Support for runcoderun.com

== Copyright

Copyright (c) 2010 Toby Tripp. See LICENSE for details.
